Allan Cavan

Allan Cavan (March 25, 1880 – January 19, 1941) was an American film actor. He appeared in 145 films between 1917 and 1941.

Partial filmography
	The Scarlet Car (1917) - a mob member (uncredited)
	Big Business (1924)
	The Mysterious Mystery! (1924)
	Thundering Fleas (1926) - father of the bride
	London After Midnight (1927) - Estate agent
	The Million Dollar Collar (1929)
	The Donovan Affair (1929)
	Painted Faces (1929)
	Saturday's Lesson (1929)
	No Limit (1931)
	Dishonored (1931)
	New Adventures of Get Rich Quick Wallingford (1931)
	The Intruder (1933)
	Transatlantic Merry-Go-Round (1934)
	Thicker than Water (1935)
	The Adventures of Rex and Rinty (1935)
	Red Salute (1935)
	Hong Kong Nights (1935)
	Streamline Express (1935)
	The New Frontier (1935)
	Hearts in Bondage (1936)
	Rebellion (1936)
	Jail Bait (1937)
	Brother Rat (1938)
	In Old Montana (1939)

External links
	Allan Cavan on IMDb
