Jack Cunningham (screenwriter)

Jack Cunningham (April 1, 1882 – October 4, 1941) was an American screenwriter. He wrote for 132 films between 1913 and 1939. He was born in Ionia, Iowa, and died from a cerebral hemorrhage in Santa Monica, California.

Selected filmography
	The Wrong Man (1917)
	Limousine Life (1918)
	Hands Up! (1918)
	The Bells (1918)
	The Border Raiders (1918)
	The Narrow Path (1918)
	The Goddess of Lost Lake (1918)
	The Ghost of the Rancho (1918)
	Little Red Decides (1918)
	All Wrong (1919)
	The False Code (1919)
	The Joyous Liar (1919)
	Todd of the Times (1919)
	Daredevil Jack (1920)
	The House of Whispers (1920)
	Live Sparks (1920)
	The Devil to Pay (1920)
	Double Adventure (1921)
	Where Lights Are Low (1921)
	The Avenging Arrow (1921)
	Beyond the Rocks (1922)
	A Trip to Paramountown (1922, short)
	The Covered Wagon (1923)
	A Gentleman of Leisure (1923)
	Homeward Bound (1923)
	The Light That Failed (1923)
	The Man Who Fights Alone (1924)
	Just a Woman (1925)
	The Black Pirate (1926)
	The Adventurer (1928)
	The Viking (1928)
	The Iron Mask (1929)
	The Guilty Generation (1931)
	The Deceiver (1931)
	The Rider of Death Valley (1932)
	The Texas Bad Man (1932)
	The Fourth Horseman (1932)
	Flaming Guns (1932)
	Terror Trail (1933)
	The Thundering Herd (1933)
	Under the Tonto Rim (1933)
	To the Last Man (1933)
	It's a Gift (1934)
	Mississippi (1935)
	Painted Desert (1938)
	Union Pacific (1939)

External links
	Jack Cunningham on IMDb
	Jack Cunningham papers, 1922 - 1939, held by the Billy Rose Theatre Division, New York Public Library for the Performing Arts
